RF Models:
{'ML_algo__max_depth': 25, 'ML_algo__max_features': 25, 'ML_algo__min_samples_split': 5, 'ML_algo__n_jobs': -1}
{'ML_algo__max_depth': 25, 'ML_algo__max_features': 25, 'ML_algo__min_samples_split': 7, 'ML_algo__n_jobs': -1}
{'ML_algo__max_depth': 25, 'ML_algo__max_features': 25, 'ML_algo__min_samples_split': 7, 'ML_algo__n_jobs': -1}
{'ML_algo__max_depth': 25, 'ML_algo__max_features': 25, 'ML_algo__min_samples_split': 7, 'ML_algo__n_jobs': -1}
{'ML_algo__max_depth': 25, 'ML_algo__max_features': 25, 'ML_algo__min_samples_split': 7, 'ML_algo__n_jobs': -1}
0.8974698246664589
0.8987751078350174
0.8993459865205568
0.902199482530576
0.8996421695379283
beta score: (mean)0.8994865142181074+/-0.0015477279778085002(standard deviation)